{
    "name": "wechaty-getting-started",
    "version": "1.0.10",
    "description": "Wechaty conversational SDK getting start template & examples",
    "type": "module",
    "engines": {
      "node": ">=16",
      "npm": ">=7"
    },
    "scripts": {
      "lint": "eslint \"examples/*.ts\" \"tests/*.ts\"",
      "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node src/sales-bot_new.js",
      "start:js": "node examples/ding-dong-bot.js",
      "start:service": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-service npm start",
      "start:wechat:web": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-wechat npm start",
      "start:wechat:padlocal": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-padlocal npm start",
      "start:whatsapp:web": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-whatsapp npm start",
      "test": "npm-run-all lint test:version test:smoke",
      "test:smoke": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"tests/**/*.spec.ts\"",
      "test:version": "check-node-version --node \">= 16\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/wechaty/wechaty-getting-started.git"
    },
    "keywords": [],
    "author": "Huan LI <zixia@zixia.net>",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/wechaty/wechaty-getting-started/issues"
    },
    "homepage": "https://github.com/wechaty/wechaty-getting-started#readme",
    "dependencies": {
    },
    "devDependencies": {
    },
    "git": {
      "scripts": {
        "pre-push": "npx git-scripts-pre-push"
      }
    }
  }
  